# ユーザトップ画面の左側
<aside class="col-xs-4">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h3 class="panel-title"><%= user.name %></h3>
    </div>
    <div class="panel-body">
      <img class="media-object img-rounded" src="<%= gravatar_url(user, {size: 200}) %>" alt="" >
    </div>
    <div>
      <table class="table table-hover">
        <tr>
          <th>年齢</th>
          <td><%= user.age %></td>
        </tr>
        <tr>
          <th>性別</th>
          <td><%= user.gender %></td>
        </tr>
        <tr>
          <th>プロフィール</th>
          <td><%= user.profile %></td>
        </tr>
      </table>
    </div>
  </div>
  <%= render 'relationships/follow_button', user: user %>
</aside>